\relax 
\citation{Wang_TopicalNgrams:07}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Wang_TopicalNgrams:07}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Topic Discovery in Multi-lingual Text Streams}{1}}
\newlabel{sec:themainwork}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Component one of your algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Component two of your algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Component three of your algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}}
\newlabel{sec:experiments}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Result Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\newlabel{sec:conclusion}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
