%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for 王昌栋 at 2014-05-28 11:29:28 +0800 


%% Saved with string encoding Unicode (UTF-8) 


@string{ieee_j_ac = {{IEEE} Transactions on Automatic Control}}

@string{ieee_j_advp = {{IEEE} Transactions on Advanced Packaging}}

@string{ieee_j_aes = {{IEEE} Transactions on Aerospace and Electronic Systems}}

@string{ieee_j_aire = {{IEEE} Transactions on Airborne Electronics}}

@string{ieee_j_ane = {{IEEE} Transactions on Aerospace and Navigational Electronics}}

@string{ieee_j_anne = {{IEEE} Transactions on Aeronautical and Navigational Electronics}}

@string{ieee_j_ap = {{IEEE} Transactions on Antennas and Propagation}}

@string{ieee_j_appind = {{IEEE} Transactions on Applications and Industry}}

@string{ieee_j_as = {{IEEE} Transactions on Aerospace}}

@string{ieee_j_asc = {{IEEE} Transactions on Applied Superconductivity}}

@string{ieee_j_ase = {{IEEE} Transactions on Automation Science and Engineering}}

@string{ieee_j_assp = {{IEEE} Transactions on Acoustics, Speech, and Signal Processing}}

@string{ieee_j_au = {{IEEE} Transactions on Audio}}

@string{ieee_j_auea = {{IEEE} Transactions on Audio and Electroacoustics}}

@string{ieee_j_awpl = {{IEEE} Antennas and Wireless Propagation Letters}}

@string{ieee_j_b-me = {{IEEE} Transactions on Bio-Medical Engineering}}

@string{ieee_j_bc = {{IEEE} Transactions on Broadcasting}}

@string{ieee_j_bctv = {{IEEE} Transactions on Broadcast and Television Receivers}}

@string{ieee_j_bme = {{IEEE} Transactions on Biomedical Engineering}}

@string{ieee_j_bmelc = {{IEEE} Transactions on Bio-Medical Electronics}}

@string{ieee_j_c = {{IEEE} Transactions on Computers}}

@string{ieee_j_cad = {{IEEE} Transactions on Computer-Aided Design of Integrated Circuits and Systems}}

@string{ieee_j_cal = {{IEEE} Computer Architecture Letters}}

@string{ieee_j_capt = {{IEEE} Transactions on Components and Packaging Technology}}

@string{ieee_j_capts = {{IEEE} Transactions on Components and Packaging Technologies}}

@string{ieee_j_cas = {{IEEE} Transactions on Circuits and Systems}}

@string{ieee_j_casi = {{IEEE} Transactions on Circuits and Systems---Part {I}: Fundamental Theory and Applications}}

@string{ieee_j_casi_rp = {{IEEE} Transactions on Circuits and Systems---Part {I}: Regular Papers}}

@string{ieee_j_casii = {{IEEE} Transactions on Circuits and Systems---Part {II}: Analog and Digital Signal Processing}}

@string{ieee_j_casii_eb = {{IEEE} Transactions on Circuits and Systems---Part {II}: Express Briefs}}

@string{ieee_j_casvt = {{IEEE} Transactions on Circuits and Systems for Video Technology}}

@string{ieee_j_cbb = {{IEEE/ACM} Transactions on Computational Biology and Bioinformatics}}

@string{ieee_j_ce = {{IEEE} Transactions on Consumer Electronics}}

@string{ieee_j_chmt = {{IEEE} Transactions on Components, Hybrids and Manufacturing Technology}}

@string{ieee_j_cjece = {Canadian Journal of Electrical and Computer Engineering}}

@string{ieee_j_com = {{IEEE} Transactions on Communications}}

@string{ieee_j_coml = {{IEEE} Communications Letters}}

@string{ieee_j_comt = {{IEEE} Transactions on Communication Technology}}

@string{ieee_j_cpart = {{IEEE} Transactions on Component Parts}}

@string{ieee_j_cpmta = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {A}}}

@string{ieee_j_cpmtb = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {B}: Advanced Packaging}}

@string{ieee_j_cpmtc = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {C}: Manufacturing}}

@string{ieee_j_cst = {{IEEE} Transactions on Control Systems Technology}}

@string{ieee_j_ct = {{IEEE} Transactions on Circuit Theory}}

@string{ieee_j_dei = {{IEEE} Transactions on Dielectrics and Electrical Insulation}}

@string{ieee_j_dmr = {{IEEE} Transactions on Device and Materials Reliability}}

@string{ieee_j_dsc = {{IEEE} Transactions on Dependable and Secure Computing}}

@string{ieee_j_ec = {{IEEE} Transactions on Energy Conversion}}

@string{ieee_j_ecomp = {{IEEE} Transactions on Electronic Computers}}

@string{ieee_j_ed = {{IEEE} Transactions on Electron Devices}}

@string{ieee_j_edl = {{IEEE} Electron Device Letters}}

@string{ieee_j_edu = {{IEEE} Transactions on Education}}

@string{ieee_j_ei = {{IEEE} Transactions on Electrical Insulation}}

@string{ieee_j_em = {{IEEE} Transactions on Engineering Management}}

@string{ieee_j_emc = {{IEEE} Transactions on Electromagnetic Compatibility}}

@string{ieee_j_epm = {{IEEE} Transactions on Electronics Packaging Manufacturing}}

@string{ieee_j_essl = {{IEEE/ECS} Electrochemical and Solid-State Letters}}

@string{ieee_j_evc = {{IEEE} Transactions on Evolutionary Computation}}

@string{ieee_j_ews = {{IEEE} Transactions on Engineering Writing and Speech}}

@string{ieee_j_fuzz = {{IEEE} Transactions on Fuzzy Systems}}

@string{ieee_j_ge = {{IEEE} Transactions on Geoscience Electronics}}

@string{ieee_j_grs = {{IEEE} Transactions on Geoscience and Remote Sensing}}

@string{ieee_j_grsl = {{IEEE} Geoscience and Remote Sensing Letters}}

@string{ieee_j_hfe = {{IEEE} Transactions on Human Factors in Electronics}}

@string{ieee_j_ia = {{IEEE} Transactions on Industry Applications}}

@string{ieee_j_ie = {{IEEE} Transactions on Industrial Electronics}}

@string{ieee_j_ieci = {{IEEE} Transactions on Industrial Electronics and Control Instrumentation}}

@string{ieee_j_ifs = {{IEEE} Transactions on Information Forensics and Security}}

@string{ieee_j_iga = {{IEEE} Transactions on Industry and General Applications}}

@string{ieee_j_iinf = {{IEEE} Transactions on Industrial Informatics}}

@string{ieee_j_im = {{IEEE} Transactions on Instrumentation and Measurement}}

@string{ieee_j_ip = {{IEEE} Transactions on Image Processing}}

@string{ieee_j_it = {{IEEE} Transactions on Information Theory}}

@string{ieee_j_itbm = {{IEEE} Transactions on Information Technology in Biomedicine}}

@string{ieee_j_its = {{IEEE} Transactions on Intelligent Transportation Systems}}

@string{ieee_j_jdt = {{IEEE/OSA} Journal of Display Technology}}

@string{ieee_j_jem = {{IEEE/TMS} Journal of Electronic Materials}}

@string{ieee_j_jlt = {{IEEE/OSA} Journal of Lightwave Technology}}

@string{ieee_j_jqe = {{IEEE} Journal of Quantum Electronics}}

@string{ieee_j_jra = {{IEEE} Journal of Robotics and Automation}}

@string{ieee_j_jsac = {{IEEE} Journal on Selected Areas in Communications}}

@string{ieee_j_jssc = {{IEEE} Journal of Solid-State Circuits}}

@string{ieee_j_jstqe = {{IEEE} Journal of Selected Topics in Quantum Electronics}}

@string{ieee_j_kde = {{IEEE} Transactions on Knowledge and Data Engineering}}

@string{ieee_j_mag = {{IEEE} Transactions on Magnetics}}

@string{ieee_j_mc = {{IEEE} Transactions on Mobile Computing}}

@string{ieee_j_me = {{IEEE} Transactions on Medical Electronics}}

@string{ieee_j_mech = {{IEEE/ASME} Transactions on Mechatronics}}

@string{ieee_j_mems = {{IEEE/ASME} Journal of Microelectromechanical Systems}}

@string{ieee_j_mft = {{IEEE} Transactions on Manufacturing Technology}}

@string{ieee_j_mgwl = {{IEEE} Microwave and Guided Wave Letters}}

@string{ieee_j_mi = {{IEEE} Transactions on Medical Imaging}}

@string{ieee_j_mil = {{IEEE} Transactions on Military Electronics}}

@string{ieee_j_mm = {{IEEE} Transactions on Multimedia}}

@string{ieee_j_mms = {{IEEE} Transactions on Man-Machine Systems}}

@string{ieee_j_mtt = {{IEEE} Transactions on Microwave Theory and Techniques}}

@string{ieee_j_mwcl = {{IEEE} Microwave and Wireless Components Letters}}

@string{ieee_j_nano = {{IEEE} Transactions on Nanotechnology}}

@string{ieee_j_nb = {{IEEE} Transactions on NanoBioscience}}

@string{ieee_j_net = {{IEEE/ACM} Transactions on Networking}}

@string{ieee_j_nn = {{IEEE} Transactions on Neural Networks}}

@string{ieee_j_ns = {{IEEE} Transactions on Nuclear Science}}

@string{ieee_j_nsre = {{IEEE} Transactions on Neural Systems and Rehabilitation Engineering}}

@string{ieee_j_oe = {{IEEE} Journal of Oceanic Engineering}}

@string{ieee_j_pami = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}}

@string{ieee_j_pc = {{IEEE} Transactions on Professional Communication}}

@string{ieee_j_pds = {{IEEE} Transactions on Parallel and Distributed Systems}}

@string{ieee_j_pel = {{IEEE} Power Electronics Letters}}

@string{ieee_j_php = {{IEEE} Transactions on Parts, Hybrids and Packaging}}

@string{ieee_j_pmp = {{IEEE} Transactions on Parts, Materials and Packaging}}

@string{ieee_j_proc = {Proceedings of the {IEEE}}}

@string{ieee_j_ps = {{IEEE} Transactions on Plasma Science}}

@string{ieee_j_pse = {{IEEE} Journal of Product Safety Engineering}}

@string{ieee_j_ptl = {{IEEE} Photonics Technology Letters}}

@string{ieee_j_pwras = {{IEEE} Transactions on Power Apparatus and Systems}}

@string{ieee_j_pwrd = {{IEEE} Transactions on Power Delivery}}

@string{ieee_j_pwre = {{IEEE} Transactions on Power Electronics}}

@string{ieee_j_pwrs = {{IEEE} Transactions on Power Systems}}

@string{ieee_j_r = {{IEEE} Transactions on Reliability}}

@string{ieee_j_ra = {{IEEE} Transactions on Robotics and Automation}}

@string{ieee_j_re = {{IEEE} Transactions on Rehabilitation Engineering}}

@string{ieee_j_rfi = {{IEEE} Transactions on Radio Frequency Interference}}

@string{ieee_j_ro = {{IEEE} Transactions on Robotics}}

@string{ieee_j_sap = {{IEEE} Transactions on Speech and Audio Processing}}

@string{ieee_j_se = {{IEEE} Transactions on Software Engineering}}

@string{ieee_j_sensor = {{IEEE} Sensors Journal}}

@string{ieee_j_sm = {{IEEE} Transactions on Semiconductor Manufacturing}}

@string{ieee_j_smc = {{IEEE} Transactions on Systems, Man, and Cybernetics}}

@string{ieee_j_smca = {{IEEE} Transactions on Systems, Man, and Cybernetics---Part {A}: Systems and Humans}}

@string{ieee_j_smcb = {{IEEE} Transactions on Systems, Man, and Cybernetics---Part {B}: Cybernetics}}

@string{ieee_j_smcc = {{IEEE} Transactions on Systems, Man, and Cybernetics---Part {C}: Applications and Reviews}}

@string{ieee_j_sp = {{IEEE} Transactions on Signal Processing}}

@string{ieee_j_spl = {{IEEE} Signal Processing Letters}}

@string{ieee_j_ssc = {{IEEE} Transactions on Systems Science and Cybernetics}}

@string{ieee_j_su = {{IEEE} Transactions on Sonics and Ultrasonics}}

@string{ieee_j_tcad = {{IEEE} Journal on Technology in Computer Aided Design}}

@string{ieee_j_tjmj = {{IEEE} Translation Journal on Magnetics in Japan}}

@string{ieee_j_ue = {{IEEE} Transactions on Ultrasonics Engineering}}

@string{ieee_j_uffc = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control}}

@string{ieee_j_vc = {{IEEE} Transactions on Vehicular Communications}}

@string{ieee_j_vcg = {{IEEE} Transactions on Visualization and Computer Graphics}}

@string{ieee_j_vlsi = {{IEEE} Transactions on Very Large Scale Integration ({VLSI}) Systems}}

@string{ieee_j_vt = {{IEEE} Transactions on Vehicular Technology}}

@string{ieee_j_wcom = {{IEEE} Transactions on Wireless Communications}}

@string{ieee_m_aes = {{IEEE} Aerospace and Electronics Systems Magazine}}

@string{ieee_m_ap = {{IEEE} Antennas and Propagation Magazine}}

@string{ieee_m_assp = {{IEEE} {ASSP} Magazine}}

@string{ieee_m_c = {{IEEE} Computer}}

@string{ieee_m_cap = {{IEEE} Computer Applications in Power}}

@string{ieee_m_cas = {{IEEE} Circuits and Systems Magazine}}

@string{ieee_m_cd = {{IEEE} Circuits and Devices Magazine}}

@string{ieee_m_cga = {{IEEE} Computer Graphics and Applications}}

@string{ieee_m_cim = {{IEEE} Computational Intelligence Magazine}}

@string{ieee_m_com = {{IEEE} Communications Magazine}}

@string{ieee_m_comsoc = {{IEEE} Communications Society Magazine}}

@string{ieee_m_conc = {{IEEE} Concurrency}}

@string{ieee_m_cs = {{IEEE} Control Systems Magazine}}

@string{ieee_m_cse = {{IEEE} Computing in Science and Engineering}}

@string{ieee_m_csem = {{IEEE} Computational Science and Engineering Magazine}}

@string{ieee_m_dtc = {{IEEE} Design and Test of Computers}}

@string{ieee_m_ei = {{IEEE} Electrical Insulation Magazine}}

@string{ieee_m_emb = {{IEEE} Engineering in Medicine and Biology Magazine}}

@string{ieee_m_emr = {{IEEE} Engineering Management Review}}

@string{ieee_m_etr = {{IEEE} ElectroTechnology Review}}

@string{ieee_m_exp = {{IEEE} Expert}}

@string{ieee_m_hist = {{IEEE} Annals of the History of Computing}}

@string{ieee_m_ia = {{IEEE} Industry Applications Magazine}}

@string{ieee_m_ic = {{IEEE} Internet Computing}}

@string{ieee_m_im = {{IEEE} Instrumentation and Measurement Magazine}}

@string{ieee_m_is = {{IEEE} Intelligent Systems}}

@string{ieee_m_itp = {{IEEE} {IT} Professional}}

@string{ieee_m_micro = {{IEEE} Micro}}

@string{ieee_m_mm = {{IEEE} Multimedia}}

@string{ieee_m_mw = {{IEEE} Microwave Magazine}}

@string{ieee_m_net = {{IEEE} Network}}

@string{ieee_m_pcom = {{IEEE} Personal Communications Magazine}}

@string{ieee_m_pe = {{IEEE} Power and Energy Magazine}}

@string{ieee_m_per = {{IEEE} Power Engineering Review}}

@string{ieee_m_pot = {{IEEE} Potentials}}

@string{ieee_m_pvc = {{IEEE} Pervasive Computing}}

@string{ieee_m_ra = {{IEEE} Robotics and Automation Magazine}}

@string{ieee_m_s = {{IEEE} Software}}

@string{ieee_m_sap = {{IEEE} Security and Privacy}}

@string{ieee_m_sp = {{IEEE} Signal Processing Magazine}}

@string{ieee_m_spect = {{IEEE} Spectrum}}

@string{ieee_m_today = {Today's Engineer}}

@string{ieee_m_ts = {{IEEE} Technology and Society Magazine}}

@string{ieee_m_vt = {{IEEE} Vehicular Technology Magazine}}

@string{ieee_m_wc = {{IEEE} Wireless Communications Magazine}}

@string{ieee_o_csto = {{IEEE} Communications Surveys and Tutorials}}

@string{ieee_o_dso = {{IEEE} Distributed Systems Online}}


@inproceedings{Wang_TopicalNgrams:07,
	Author = {Xuerui Wang and Andrew McCallum and Xing Wei},
	Booktitle = {in Procc of the 7th Int. Conf. on Data Mining},
	Date-Added = {2014-05-28 03:23:11 +0000},
	Date-Modified = {2014-05-28 03:29:27 +0000},
	Pages = {697-702},
	Title = {Topical N-grams: Phrase and Topic Discovery, with an Application to Information Retrieval},
	Year = {2007}}
